{
  "name": "full-stack-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js"
     },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayanksingh100/Full-stack-projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayanksingh100/Full-stack-projects/issues"
  },
  "homepage": "https://github.com/Mayanksingh100/Full-stack-projects#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
